.row
  width: 100%
  height: 2vh
  clear: both

.cell
  width: 2%
  height: 2%
  float: left

.wall-cell
  background-color: black

.empty-cell
  background-color: white

.player-cell
  background-color: blue

.monster-cell
  background-color: red

.boss-cell
  background-color: purple

.weapon-cell
  background-color: orange

.health-cell
  background-color: green
